# microservices-demo

./: 1.json  Dockerfile_ConfigServer  Dockerfile_ElasticQueryService  Dockerfile_ElasticQueryWebClient  Dockerfile_KafkaToElasticService  pom.xml  read.me  readme.md
app-config-data/: pom.xml
common-config/: pom.xml
common-util/: pom.xml
config-server/: pom.xml  readme.md
config-server-repository/: config-client-twitter_to_kafka.yml  elasticQueryService.yml  elasticQueryWeb.yml  kafkaToElastic.yml  twitterToKafkaService.yml
config-server/src/main/java/com/microservices/demo/: ConfigServer.java
config-server/src/main/resources/: .env  application.yml  bootstrap.yml
docker-compose/: check-config-server-started.sh  common.yml  config-server.yml  elastic-query-service.yml  elastic-query-web-client.yml  elastic_cluster.yml  kafka-services.yml  kafka_cluster.yml  read.me  readme.md  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml  rest.sh
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/error/handler/: ElasticQueryServiceErrorHandler.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/impl/: TwitterElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/resources/: application.yml
elastic-query-web-client/: pom.xml  readme.md
elastic-query-web-client-common/: pom.xml
elastic-query-web-client-common/src/main/java/com/microservices/demo/elastic/query/web/client/common/api/error/handler/: ElasticQueryWebClientErrorHandler.java
elastic-query-web-client-common/src/main/java/com/microservices/demo/elastic/query/web/client/common/model/: ElasticQueryWebClientRequestModel.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/api/: QueryController.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/config/: WebClientConfig.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/service/impl/: TwitterElasticQueryWebClient.java
elastic-query-web-client/src/main/resources/: application.yml
elastic-query-web-client/src/main/resources/templates/: header.html  home.html  index.html
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/service/impl/: TwitterElasticIndexClient.java  TwitterElasticRepositoryIndexClient.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/microservices/demo/elastic/model/index/impl/: TwitterIndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/com/microservices/demo/elastic/query/client/service/impl/: TwitterElasticQueryClient.java
elastic/elastic-query-client/src/main/java/com/microservices/demo/elastic/query/client/util/: ElasticQueryUtil.java
http-tests/elastic/: example_doc.json  rest.sh
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/transformer/: AvroToElasticModelTransformer.java
kafka-to-elastic-service/src/main/resources/: application.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/client/: KafkaAdminClient.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/demo/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/impl/: TwitterKafkaProducer.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/impl/: MockKafkaStreamRunner.java
twitter-to-kafka-service/src/main/resources/: application.yml
