<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microservices.demo</groupId>
        <artifactId>microservices.demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>elastic-query-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.microservices.demo</groupId>
            <artifactId>app-config-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microservices.demo</groupId>
            <artifactId>elastic-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microservices.demo</groupId>
            <artifactId>elastic-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microservices.demo</groupId>
            <artifactId>common-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>